# PUBLIC, build-time vars ONLY. Vite inlines every VITE_* value into the client
# bundle, so everything here is already public on the deployed site — committing
# it just makes production builds reproducible (a missing value silently falls
# back to a dev default, which broke prod before).
#
# NEVER put secrets here. Secrets (DATABASE_URL, BETTER_AUTH_SECRET, KEY_ENC_KEY,
# etc.) belong in the gitignored .env and in Cloudflare Worker secrets.
#
# Used by `vite build` (production mode). Local `pnpm dev` uses .env instead.

VITE_SERVER_URL=https://api.wherabouts.com
VITE_TILES_BASE_URL=https://api.wherabouts.com

# Publishable demo API key for the /components live demos. Publishable keys are
# public by design (like a Stripe pk_) and are exposed in the client bundle.
VITE_DEMO_API_KEY=wh_73d6882d-3033-4b50-adad-32eba354f3ff_0fv_Iy_eAEyGjZW2TxAbw9gHIEYXcREj
