{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wherabouts-web",
	"compatibility_date": "2026-04-14",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},
	"vars": {
		"VITE_SERVER_URL": "https://api.wherabouts.com",
		"WEB_BASE_URL": "https://wherabouts.com"
	},
	"env": {
		"production": {
			"name": "wherabouts-web",
			"vars": {
				"NODE_ENV": "production",
				"VITE_SERVER_URL": "https://api.wherabouts.com",
				"WEB_BASE_URL": "https://wherabouts.com"
			},
			"routes": [
				{
					"pattern": "wherabouts.com",
					"custom_domain": true,
					"zone_name": "wherabouts.com"
				}
			]
		}
	}
}