{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wherabouts-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-14",
	"compatibility_flags": ["nodejs_compat"],
	"dev": { "port": 3003 },
	"routes": [
		{
			"pattern": "api.wherabouts.com",
			"custom_domain": true
		}
	],
	"vars": {
		"AUTH_COOKIE_DOMAIN": ".wherabouts.com",
		"BETTER_AUTH_URL": "https://api.wherabouts.com",
		"WEB_BASE_URL": "https://wherabouts.com"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	}
}
