{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wherabouts-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-14",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"dev": { "port": 3003 },
	"routes": [
		{
			"pattern": "api.wherabouts.com",
			"custom_domain": true
		}
	],
	"vars": {
		"AUTH_COOKIE_DOMAIN": ".wherabouts.com",
		"BETTER_AUTH_URL": "https://api.wherabouts.com",
		"WEB_BASE_URL": "https://wherabouts.com"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},
	"queues": {
		"producers": [
			{ "queue": "wherabouts-batch-geocode", "binding": "BATCH_GEOCODE_QUEUE" },
			{ "queue": "wherabouts-webhook-delivery", "binding": "WEBHOOK_DELIVERY_QUEUE" }
		],
		"consumers": [
			{ "queue": "wherabouts-batch-geocode", "max_batch_size": 10 },
			{ "queue": "wherabouts-webhook-delivery", "max_batch_size": 5 }
		]
	},
	"r2_buckets": [
		{ "binding": "GEOCODE_RESULTS", "bucket_name": "wherabouts-geocode-results" },
		{ "binding": "MAP_TILES", "bucket_name": "wherabouts-tiles", "remote": true }
	]
}
