{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wherabouts-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-14",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"dev": {
		"port": 3003
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"vars": {
		"NODE_ENV": "production",
		"BETTER_AUTH_URL": "https://api.wherabouts.com",
		"WEB_BASE_URL": "https://wherabouts.com"
	},
	"env": {
		"production": {
			"name": "wherabouts-server",
			"vars": {
				"NODE_ENV": "production",
				"AUTH_COOKIE_DOMAIN": ".wherabouts.com",
				"BETTER_AUTH_URL": "https://api.wherabouts.com",
				"WEB_BASE_URL": "https://wherabouts.com"
			},
			"routes": [
				{
					"pattern": "api.wherabouts.com",
					"custom_domain": true
				}
			]
		}
	}
}
