{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wherabouts-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  // The `agents` SDK dynamically imports the optional `ai` peer dep, which is
  // not installed (the MCP server never uses that AI-chat path). Alias it to a
  // local stub so esbuild can resolve the specifier at bundle time.
  "alias": { "ai": "./src/stubs/ai.ts" },
  // Use a non-default inspector port so the mcp worker does not collide under
  // `turbo dev`. Both the server worker AND the web app's @cloudflare/vite-plugin
  // allocate inspector ports starting at 9229 and incrementing per worker
  // environment, so 9229/9230 are already taken. Park well clear of that range.
  "dev": { "port": 3005, "inspector_port": 9329 },
  "routes": [{ "pattern": "mcp.wherabouts.com", "custom_domain": true }],
  "vars": { "WHERABOUTS_API_BASE_URL": "https://api.wherabouts.com" },
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "WheraboutsMcp" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WheraboutsMcp"] }],
  "observability": { "enabled": true }
}
